<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtInputGameItem"
        app:layout_constraintBottom_toTopOf="@+id/btnAddGameItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/gameItem" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAddGameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addGameItem"
        app:layout_constraintBottom_toTopOf="@+id/rvGameItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGameItems"
        android:layout_width="409dp"
        android:layout_height="518dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddPlayers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addPlayers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>